.. _special:

special.chi
-----------

.. automodule:: special.chi
   :members:
   :undoc-members:
   :show-inheritance:

special.config
--------------

.. automodule:: special.config
   :members:
   :undoc-members:
   :show-inheritance:

special.fits
------------

.. automodule:: special.fits
   :members:
   :undoc-members:
   :show-inheritance:

special.mcmc\_sampling
----------------------

.. automodule:: special.mcmc_sampling
   :members:
   :undoc-members:
   :show-inheritance:

special.model\_resampling
-------------------------

.. automodule:: special.model_resampling
   :members:
   :undoc-members:
   :show-inheritance:

special.nested\_sampling
------------------------

.. automodule:: special.nested_sampling
   :members:
   :undoc-members:
   :show-inheritance:

special.spec\_corr
------------------

.. automodule:: special.spec_corr
   :members:
   :undoc-members:
   :show-inheritance:

special.spec\_indices
---------------------

.. automodule:: special.spec_indices
   :members:
   :undoc-members:
   :show-inheritance:

special.template\_fit
---------------------

.. automodule:: special.template_fit
   :members:
   :undoc-members:
   :show-inheritance:

special.utils\_mcmc
-------------------

.. automodule:: special.utils_mcmc
   :members:
   :undoc-members:
   :show-inheritance:

special.utils\_spec
-------------------

.. automodule:: special.utils_spec
   :members:
   :undoc-members:
   :show-inheritance:
